<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>::: Link Dokumen Lain :::</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Verdana, sans-serif;
            text-align: center; /* Center the content */
        }

       

        td {
            padding: 50px;
        }

        h2 {
            color: black; /* Heading color */
            margin-bottom: 20px; /* Space below the heading */
        }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #E3F2FD, #BBDEFB);
            margin: 0;
            padding: 0;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #0277BD;
            margin-top: 20px;
            font-size: 24px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 700px;
            height: 40; /* Menyesuaikan tinggi kontainer */
            overflow-y: auto;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s;
        }
        .container:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            font-size: 14px;
            color: #555;
        }
       
        hr {
            margin-top: 20px;
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <form method="post">
            <table border="0">
    </style>
</head>
<body>
    <table>
        <tr>
            <td valign="top">
                <section id="maps">
                    <h2>Lokasi Wisata</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.9390160951455!2d111.0945949736284!3d-8.180362689595297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79bf3c430c9e01%3A0xe234b27a7ae67548!2sGoa%20Gong!5e0!3m2!1sen!2sid!4v1696698392805!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </section>
            </td>
        </tr>
    </table>
</body>
</html>
