<html>
<head>
    <style>
        body {
            color: black; /* Menetapkan warna teks untuk seluruh halaman */
        }
       body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #E3F2FD, #BBDEFB);
            margin: 0;
            padding: 0;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #0277BD;
            margin-top: 20px;
            font-size: 24px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 700px;
            height: auto; /* Menyesuaikan tinggi kontainer */
            overflow-y: auto;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s;
        }
        .container:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            font-size: 14px;
            color: #555;
        }
        
        hr {
            margin-top: 20px;
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
               <form method="post">
            <table border="0">
   

    <h1 align="center">
        <a href="https://www.wisatakita.com/wisata/Jawa.Timur/Pacitan/Gua.Gong" 
           onclick="loadhal('https://www.wisatakita.com/wisata/Jawa.Timur/Pacitan/Gua.Gong','detail')" 
           style="color: black;">GOA GONG</a><br>
           <br>
    </h1>
    
        <p style="text-align: center;">
            <img alt="" src="gong7.JPG" style="height:200px; width:400px">
        </p>
        <p>Gua Gong terletak di Dusun Pule, Desa Bomo, Kecamatan Punung, Kabupaten Pacitan. Gua ini merupakan objek wisata andalan kota Pacitan. Gua ini berada sekitar 256 meter dari permukaan tanah. Banyak terdapat stalaktit (batuan kapur berbentuk kerucut di langit-langit gua) dan stalagmite (batuan kapur yang berdiri tegak di dasar yang berusia ratusan tahun) di gua ini. Menurut wisatawan lokal dan mancanegara, Gua Gong ini merupakan Gua dengan stalaktit dan stalagmite yang paling indah di Asia Tenggara.</p>
        <p>Gua ini dinamai Gua Gong karena menurut cerita orang-orang dahulu, dari dalam gua ini sering terdengar bunyi alat gong (alat musik Jawa). Proses ditemukannya Gua Gong ini sendiri terjadi secara tidak sengaja. Singkat cerita, pada suatu ketika terjadi musim kemarau yang panjang, sehingga di Dusun Pule terjadi kekeringan. Pada tahun 1930 ada 2 orang yang bernama Mbah Noyo Semito dan Mbah Joyo berinisiatif untuk mencari air ke dalam gua yang ada di tempat itu. Dengan menggunakan obor mereka menelusuri lorong-lorong gua dan akhirnya mereka menemukan beberapa sendang.</p>
        <p>Gua Gong memiliki beberapa ruangan. Ruang pertama adalah ruang Sendang Bidadari, di ruang ini terdapat sendang kecil dengan air dingin dan bersih di dalamnya. Ruang kedua adalah ruang Bidadari, menurut cerita di ruangan ini kadang melintas bayangan seorang wanita cantik yang dianggap sebagai bidadari. Ruang ketiga dan keempat adalah ruang marmer dan Kristal, di mana di dalam ruangan tersebut tersimpan batu marmer dan Kristal dengan kualitas yang mendekati sempurna. Ruang kelima merupakan ruangan yang paling luas. Ruang keenam adalah ruang pertapaan. Dan ruang yang terakhir adalah ruang Batu Gong. Di ruangan ini terdapat keunikan yang tidak dimiliki gua-gua lain. Di ruang ini terdapat batu-batu yang apabila kita pukul akan mengeluarkan bunyi seperti suara gong.</p>
        <p>Untuk menuju ke objek wisata ini tidaklah sulit. Gua yang berjarak 30 kilometer dari pusat Kota Pacitan ini dapat kita tuju dengan menggunakan kendaraan pribadi.</p>
        <p>Foto : gustirakadamar.blogspot</p>
        
</body>
</html>
